<html>
<body>
Roulette Simulator contains a variety of betting strategies for roulette:
<ul>
<li><span style="font-weight: bold">Red-Split-Black</span>: Bet $7 on red. Bet $1 on all adjoining black numbers, i.e. split bets.</li>
</ul>
</body>
</html>